<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
  <meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
  <meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
  <title></title>

  <link href="https://fonts.googleapis.com/css?family=Cabin:300,300i,400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
  table, tr, td, div, span, p, a {font-family: Arial,Helvetica,sans-serif !important;}
  td a {color: inherit !important; text-decoration: none !important;}
  a {color: inherit !important; text-decoration: none !important;}
</style>
<![endif]-->

  <style type="text/css">
    /*Basics*/
    body {
      margin: 0px !important;
      padding: 0px !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      -webkit-text-size-adjust: none;
    }

    table {
      border-spacing: 0;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table td {
      border-collapse: collapse;
    }

    strong {
      font-weight: bold !important;
    }

    img {
      -ms-interpolation-mode: bicubic;
      display: block;
      width: auto;
      max-width: auto;
      height: auto;
      margin: auto;
    }

    p {
      margin: 0 !important;
      padding: 0 !important;
      display: inline-block !important;
      font-family: inherit !important;
    }

    a {
      text-decoration: none !important;
    }

    /*Outlook*/
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: inherit;
    }

    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /*Gmail blue links*/
    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /*MailChimp preview text*/
    .mcnPreviewText {
      display: none !important;
    }

    /*Buttons fix*/
    .undoreset a,
    .undoreset a:hover {
      text-decoration: none !important;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    .ios-footer a {
      color: #aaaaaa !important;
      text-decoration: none;
    }

    /*Responsive*/
    @media screen and (max-width: 599px) {



      td.img-responsive img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin: auto;
      }

      table.row {
        width: 100% !important;
        max-width: 100% !important;
      }

      table.center-float,
      td.center-float {
        float: none !important;
      }

      td.center-text {
        text-align: center !important;
      }

      td.container-padding {
        width: 100% !important;
        padding-left: 30px !important;
        padding-right: 30px !important;
      }

      table.hide-mobile,
      tr.hide-mobile,
      td.hide-mobile,
      br.hide-mobile {
        display: none !important;
      }

      td.menu-container {
        text-align: center !important;
      }

      td.autoheight {
        height: auto !important;
      }

      td.height200 {
        height: 200px !important;
      }

      td.border-rounded {
        border-radius: 6px !important;
      }

      td.border-none {
        border: none !important;
      }

      table.mobile-padding {
        margin: 15px 0 !important;
      }
    }
  </style>

</head>

<body id="body"
  style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"
  bgcolor="#F4F4F4">

  <!-- hm-2 -->

  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
     <!-- <tr>
      <td class="center-text" align="center"
        style="font-family:'Cabin', sans-serif;font-size:14px;line-height:32px;font-weight:100;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">

        <div>
          Si vous ne visualisez pas correctement ce message,<a href="https://housecoopersws-engie.netlify.app/"> cliquez ici</a>
        </div>

      </td>
    </tr> -->
    <tr>
      <td class="sion-hm-2" align="center" valign="top">

        <!-- body-bg-color -->
        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row"
          style="width:100%;max-width:100%;">
          <tr>
            <td class="body-bg-color" align="center" valign="top" bgcolor="#F4F4F4">

              <!-- bg-color -->
              <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row"
                style="width:800px;max-width:800px;">
                <tr>
                  <td class="bg-color" align="center" valign="top" bgcolor="#1d2331">

                    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

                    <!-- column -->
                    <table width="400" border="0" cellpadding="0" cellspacing="0" align="left" class="row"
                      style="width:400px;max-width:400px;">
                      <tr>
                        <td align="center" valign="middle">

                          <!--[if (gte mso 9)|(IE)]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:400px;height:560px;">
<v:fill type="frame" src="https://www.psd2newsletters.com/templates/sion/img/hm-pict-2.jpg" color="#1d2331"/>
<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
<![endif]-->

                          <!-- hm-2-bg-image -->
                          <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row"
                            style="width:100%;max-width:100%;">
                            <tr>
                              <td class="bg-image autoheight" height="560" align="center" valign="top"
                                background="https://www.housecoopersws.com/wp-content/uploads/2021/06/centre-appel.jpg"
                                style="background-size:cover; background-position: center top;">

                                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="100"></td><td valign="top"><![endif]-->

                                <!-- column -->
                                <table width="300" border="0" cellpadding="0" cellspacing="0" align="right" class="row"
                                  style="width:300px;max-width:300px;">
                                  <tr>
                                    <td align="center" valign="top">
                                      <!-- space -->
                                      <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
                                        style="width:100%;max-width:100%;">
                                        <tr>
                                          <td valign="middle" align="center" height="50" class="height200"> &nbsp; </td>
                                        </tr>
                                      </table>
                                      <!-- space -->
                                      <!-- logo -->

                                      <!-- logo -->
                                      <!-- space -->
                                      <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
                                        style="width:100%;max-width:100%;">
                                        <tr>
                                          <td valign="middle" align="center" height="50" class="height200"> &nbsp; </td>
                                        </tr>
                                      </table>
                                      <!-- space -->
                                    </td>
                                  </tr>
                                </table>
                                <!-- column -->

                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                              </td>
                            </tr>
                          </table>
                          <!-- hm-2-bg-image -->

                          <!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

                        </td>
                      </tr>
                    </table>
                    <!-- column -->

                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

                    <!-- column -->
                    <table width="400" border="0" align="left" cellpadding="0" cellspacing="0" class="row"
                      style="width:400px;max-width:400px;  background-image: linear-gradient(to bottom, #a0dffe, #b8e5ff, #cdebff, #e0f2ff, #f2f9ff);      ">
                      <tr>
                        <td class="bg-color autoheight" align="center" valign="top" height="560">

                          <!-- container -->
                          <table border="0" width="280" align="center" cellpadding="0" cellspacing="0" class="row"
                            style="width:280px;max-width:280px;">
                            <tr>
                              <td align="center" valign="top" class="container-padding">

                                <!-- space -->
                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
                                  style="width:100%;max-width:100%;">
                                  <tr>
                                    <td valign="middle" align="center" height="50"> &nbsp; </td>
                                  </tr>
                                </table>
                                <!-- space -->

                                <!-- Menu -->

                                <!-- Menu -->

                                <!-- space -->
                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
                                  style="width:100%;max-width:100%;">
                                  <tr>
                                    <td valign="middle" align="center" height="1"> &nbsp; </td>
                                  </tr>
                                </table>
                                <!-- space -->

                                <!-- title -->
                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center"
                                  style="width:100%; max-width:100%;">
                                  <tr>
                                    <td class="title center-text" valign="middle" align="left"
                                      style="font-family:'Cabin',Arial,Helvetica,sans-serif; font-size:35px; line-height:45px; font-weight:lighter;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">

                                      <center>Devenez distributeur</center>

                                    </td>
                                  </tr>
                                </table>
                                <!-- title -->

                                <!-- space -->
                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
                                  style="width:100%;max-width:100%;">
                                  <tr>
                                    <td valign="middle" align="center" height="20"> &nbsp; </td>
                                  </tr>
                                </table>
                                <!-- space -->

                                <!-- text -->
                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center"
                                  style="width:100%; max-width:100%;">
                                  <tr>
                                    <td class="text center-text" valign="middle" align="left"
                                      style="font-family:'Cabin',Arial,Helvetica,sans-serif; font-size:18px; line-height:26px; font-weight:normal;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">


                                      <center> Télévente ou qualification 
vous vendez les offres électricité et
gaz de  </center>

                                    </td>
                                  </tr>
                                </table>
                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center"
                                  style="width:100%; max-width:100%;">
                                  <tr>
                                    <td class="title center-text" valign="middle" align="left"
                                      style="font-family:'Cabin',Arial,Helvetica,sans-serif; font-size:26px; line-height:45px; font-weight:lighter;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">

                                      <center><strong style="color:#f2564a;">Total direct énergie, Engie et 
ENI</strong></center>

                                    </td>
                                  </tr>
                                </table>
                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center"
                                  style="width:100%; max-width:100%;">
                                  <tr>
                                    <td class="text center-text" valign="middle" align="left"
                                      style="font-family:'Cabin',Arial,Helvetica,sans-serif; font-size:18px; line-height:26px; font-weight:normal;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">


                                      <center>Campagne BtoB</center>

                                    </td>
                                  </tr>
                                </table>
                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center"
                                  style="width:100%; max-width:100%;">
                                  <tr>
                                    <td class="text center-text" valign="middle" align="left"
                                      style="font-family:'Cabin',Arial,Helvetica,sans-serif; font-size:18px; line-height:26px; font-weight:bold;font-style:normal; color : forestgreen;text-decoration:none;letter-spacing: 0px;">


                                      <center>Garantissez vos paiements ,
                                        Travaillez pour les grandes marques , Sécurisez votre développement , Portail de formatio</center>

                                    </td>
                                  </tr>
                                </table> 
                               

                                <!-- space -->
                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
                                  style="width:100%;max-width:100%;">
                                  <tr>
                                    <td valign="middle" align="center" height="30"> &nbsp; </td>
                                  </tr>
                                </table>
                                <!-- space -->

                                <!-- 2 buttons in row -->
                              
                                <!-- 2 buttons in row -->

                                <!-- space -->
                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
                                  style="width:100%;max-width:100%;">
                                  <tr>
                                    <td valign="middle" align="center" height="30"> &nbsp; </td>
                                  </tr>
                                </table>
                                <!-- space -->

                              </td>
                            </tr>
                          </table>
                          <!-- container -->

                        </td>
                      </tr>
                    </table>
                    <!-- column -->

                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                  </td>
                </tr>
              </table>
              <!-- bg-color -->

            </td>
          </tr>
        </table>
        <!-- body-bg-color -->

      </td>
    </tr>
  </table>

  <!-- hm-2 -->

  <!-- title-10 -->

  <!-- title-5 -->

  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tr>
      <td class="sion-title-5" align="center" valign="top">

        <!-- body-bg-color -->
        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row"
          style="width:100%;max-width:100%;">
          <tr>
            <td class="body-bg-color" align="center" valign="top" bgcolor="#F4F4F4">

              <!-- bg-color -->
              <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row"
                style="width:800px;max-width:800px;">
                <tr>
                  <td class="bg-color" align="center" valign="top" bgcolor="#FFFFFF">

                    <!-- container -->
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row"
                      style="width:600px;max-width:600px;">
                      <tr>
                        <td align="center" valign="top" class="container-padding">

                          <!-- space -->
                          <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
                            style="width:100%;max-width:100%;">
                            <tr>
                              <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">
                                &nbsp; </td>
                            </tr>
                          </table>
                          <!-- space -->

                          <!-- subtitle -->
                          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center"
                            style="width:100%; max-width:100%;">
                            <tr>
                              <td class="subtitle center-text" valign="middle" align="center"
                                style="font-family:'Cabin',Arial,Helvetica,sans-serif; font-size:12px; line-height:24px; font-weight:bolder;font-style:normal; color:#f2564a;text-decoration:none;letter-spacing: 0px;">

                                En savoir plus

                              </td>
                            </tr>
                          </table>
                          <!-- subtitle -->

                          <!-- space -->
                          <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
                            style="width:100%;max-width:100%;">
                            <tr>
                              <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">
                                &nbsp; </td>
                            </tr>
                          </table>
                          <!-- space -->

                          <!-- title -->
                          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center"
                            style="width:100%; max-width:100%;">
                            <tr>
                              <td class="title center-text" valign="middle" align="center"
                                style="font-family:'Cabin',Arial,Helvetica,sans-serif; font-size:35px; line-height:35px; font-weight:lighter;font-style:normal; color:#1d2331;text-decoration:none;letter-spacing: 0px;">

                                Découvrez <strong style="color:#f2564a;font-weight:bolder;">notre Offre</strong>

                              </td>
                            </tr>
                          </table>
                          <!-- title -->

                          <!-- dots -->
                          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center"
                            style="width:100%; max-width:100%;">
                            <tr>
                              <td class="dots center-text" valign="middle" align="center"
                                style="font-family:'Georgia',Times New Roman,Helvetica,sans-serif; font-size:28px; line-height:28px; font-weight:normal;font-style:normal; color:#f2564a;text-decoration:none;letter-spacing: 2px;">

                                <strong>...</strong>

                              </td>
                            </tr>
                          </table>
                          <!-- dots -->

                          <!-- space -->
                          <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
                            style="width:100%;max-width:100%;">
                            <tr>
                              <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;">
                                &nbsp; </td>
                            </tr>
                          </table>
                          <!-- space -->

                          <!-- text -->
                          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center"
                            style="width:100%; max-width:100%;">
                            <tr>
                              <td class="text center-text" valign="middle" align="center"
                                style="font-family:'Cabin',Arial,Helvetica,sans-serif; font-size:12px; line-height:24px; font-weight:normal;font-style:normal; color:#2f3646;text-decoration:none;letter-spacing: 0px;">

                               Prospecter, promouvoir et vendre à une clientèle de professionnels les offres de notre partenaire sur un secteur géographique donné. Concernant les clients professionnels, nous fournirons un fichier qualifié de clients.
                              </td>
                            </tr>
                          </table>
                          <!-- text -->

                          <!-- space -->
                          <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
                            style="width:100%;max-width:100%;">
                            <tr>
                              <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;">
                                &nbsp; </td>
                            </tr>
                          </table>
                          <!-- space -->

                        </td>
                      </tr>
                    </table>
                    <!-- container -->

                  </td>
                </tr>
              </table>
              <!-- bg-color -->

            </td>
          </tr>
        </table>
        <!-- body-bg-color -->

      </td>
    </tr>
  </table>

  <!-- title-5 -->

  <!-- title-10 -->

  <!-- shop-17 -->

  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tr>
      <td class="sion-shop-17" align="center" valign="top">

        <!-- body-bg-color -->
        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row"
          style="width:100%;max-width:100%;">
          <tr>
            <td class="body-bg-color" align="center" valign="top" bgcolor="#F4F4F4">

              <!-- bg-color -->
              <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row"
                style="width:800px;max-width:800px;">
                <tr>
                  <td class="bg-color" align="center" valign="top" bgcolor="#FFFFFF">

                    <!-- container -->
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row"
                      style="width:600px;max-width:600px;">
                      <tr>
                        <td align="center" valign="top">

                          <!-- space -->
                          <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
                            style="width:100%;max-width:100%;">
                            <tr>
                              <td class="space-control" valign="middle" align="center" height="30"> &nbsp; </td>
                            </tr>
                          </table>
                          <!-- space -->

                          <!-- container-2-columns -->


                          <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
                            style="width:100%;max-width:100%;">
                            <tr>
                              <td class="sion-categories-6" align="center" valign="top">

                                <!-- body-bg-color -->
                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
                                  class="row" style="width:100%;max-width:100%;">
                                  <tr>
                                    <td class="body-bg-color" align="center" valign="top" bgcolor="#F4F4F4">

                                      <!-- bg-color -->
                                      <table border="0" width="800" align="center" cellpadding="0" cellspacing="0"
                                        class="row" style="width:800px;max-width:800px;">
                                        <tr>
                                          <td class="bg-color" align="center" valign="top" bgcolor="#FFFFFF">

                                            <!-- container -->
                                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                                              class="row" style="width:600px;max-width:600px;">
                                              <tr>
                                                <td align="center" valign="top" class="container-padding">

                                                  <!-- space-control -->
                                                
                                                  <!-- space-control -->

                                                  <!-- container-3-columns -->
                                                  <table width="600" border="0" cellpadding="0" cellspacing="0"
                                                    align="center" class="row" style="width:600px;max-width:600px;">
                                                    <tr>
                                                      <td align="center" valign="top">

                                                        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
                                                        <style>
                                                          .column-bg-color-b {
                                                            border-left: 2px solid #f2eff0;
                                                            border-right: 2px solid #f2eff0;
                                                            border-bottom: 2px solid #f2eff0;
                                                            border-radius: 10px;

                                                            width: 100%;
                                                            height: 50%;
                                                            border: none;
                                                            background-color: rgb(250, 251, 255);
                                                            border-radius: 5px;
                                                            margin-bottom: 30px;
                                                            -webkit-box-shadow: 0 10px 30px 0 rgb(5 16 44 / 15%);
                                                            box-shadow: 0px 20px 30px 0 rgb(5 16 44 / 15%);
                                                            transition: .4s;
                                                            -webkit-transition: .4s;
                                                          }
                                                        </style>
                                                        <!-- column -->
                                                        <table width="190" border="0" cellpadding="0" cellspacing="0"
                                                          align="left" class="row"
                                                          style="width:190px;max-width:190px;border-radius: 5px #000;">
                                                          <tr>
                                                            <td class="column-bg-color-b" align="center" valign="middle"
                                                              height="160" bgcolor="#ffffff">
                                                              <img style="display:block;"
                                                                src="https://www.housecoopersws.com/wp-content/uploads/2021/06/engie-123.png"
                                                                border="0" alt="picture">
                                                            </td>
                                                          </tr>
                                                      
                                                        </table>
                                                        <!-- column -->

                                                        <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

                                                        <!-- gap -->
                                                        <table width="15" border="0" cellpadding="0" cellspacing="0"
                                                          align="left" class="row" style="width:15px;max-width:15px;">
                                                          <tr>
                                                            <td valign="middle" align="center" height="20"></td>
                                                          </tr>
                                                        </table>
                                                        <!-- gap -->

                                                        <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

                                                        <!-- column -->
                                                        <table width="190" border="0" cellpadding="0" cellspacing="0"
                                                          align="left" class="row" style="width:190px;max-width:190px;">
                                                          <tr>
                                                            <td class="column-bg-color-b" align="center" valign="middle"
                                                              height="160" bgcolor="#2f3646">
                                                              <img style="display:block;"
                                                                src="https://www.housecoopersws.com/wp-content/uploads/2021/06/total-123.png"
                                                                border="0" alt="picture">
                                                            </td>
                                                          </tr>
                                         
                                                        </table>
                                                        <!-- column -->

                                                        <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

                                                        <!-- gap -->
                                                        <table width="15" border="0" cellpadding="0" cellspacing="0"
                                                          align="left" class="row" style="width:15px;max-width:15px;">
                                                          <tr>
                                                            <td valign="middle" align="center" height="20"></td>
                                                          </tr>
                                                        </table>
                                                        <!-- gap -->

                                                        <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

                                                        <!-- column -->
                                                        <table width="190" border="0" cellpadding="0" cellspacing="0"
                                                          align="left" class="row" style="width:190px;max-width:190px;">
                                                          <tr>
                                                            <td class="column-bg-color-b" align="center" valign="middle"
                                                              height="160" bgcolor="#2f3646">
                                                              <img style="display:block;"
                                                                src="https://www.housecoopersws.com/wp-content/uploads/2021/06/eni-123.png"
                                                                border="0" alt="picture">
                                                            </td>
                                                          </tr>
                                                          
                                                        </table>
                                                        <!-- column -->

                                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!-- container-3-columns -->

                                                  <!-- space-control -->
                                                  <table border="0" width="100%" align="center" cellpadding="0"
                                                    cellspacing="0" style="width:100%;max-width:100%;">
                                                    <tr>
                                                      <td class="space-control" valign="middle" align="center"
                                                        height="40"></td>
                                                    </tr>
                                                  </table>
                                                  <!-- space-control -->

                                                </td>
                                              </tr>
                                            </table>
                                            <!-- container -->

                                          </td>
                                        </tr>
                                      </table>
                                      <!-- bg-color -->

                                    </td>
                                  </tr>
                                </table>
                                <!-- body-bg-color -->

                              </td>
                            </tr>
                          </table>



                          <!-- container-2-columns -->

                          <!-- space -->
                          <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
                            style="width:100%;max-width:100%;">
                            <tr>
                              <td class="space-control" valign="middle" align="center" height="30"> &nbsp; </td>
                            </tr>
                          </table>
                          <!-- space -->

                        </td>
                      </tr>
                    </table>
                    <!-- container -->

                  </td>
                </tr>
              </table>
              <!-- bg-color -->

            </td>
          </tr>
        </table>
        <!-- body-bg-color -->

      </td>
    </tr>
  </table>

  <!-- shop-17 -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tr>
      <td class="sion-quote-6" align="center" valign="top">

        <!-- body-bg-color -->
        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row"
          style="width:100%;max-width:100%;">
          <tr>
            <td class="body-bg-color" align="center" valign="top" bgcolor="#F4F4F4">

              <!-- bg-color -->
              <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row"
                style="width:800px;max-width:800px; background-image: linear-gradient(to left bottom, #a0dffe, #b8e5ff, #cdebff, #e0f2ff, #f2f9ff);">
                <tr>
                  <td class="bg-color" align="center" valign="top" <!-- container -->
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row"
                      style="width:600px;max-width:600px;">
                      <tr>
                        <td align="center" valign="top" class="container-padding">

                          <!-- space -->
                          <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
                            style="width:100%;max-width:100%;">
                            <tr>
                              <td class="space-control" valign="middle" align="center" height="40"> &nbsp; </td>
                            </tr>
                          </table>
                          <!-- space -->

                          <!-- container-2-columns -->
                          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row"
                            style="width:600px;max-width:600px;">
                            <tr>
                              <td align="center" valign="top">

                                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

                                <!-- column -->
                                <table width="110" border="0" cellpadding="0" cellspacing="0" align="left" class="row"
                                  style="width:110px;max-width:110px;">
                                  <tr>
                                    <td align="center" valign="top">
                                      <!-- image-container -->
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
                                        style="width:100%;max-width:100%;">
                                        <tr>
                                          <td align="center" valign="top">
                                            <!-- image -->
                                            <table border="0" cellpadding="0" cellspacing="0" align="left"
                                              class="center-float">
                                              <tr>
                                                <td align="center" valign="top">
                                                  <img style="display:block;"
                                                    src="https://kadergrota.com/wp-content/uploads/2021/05/Sans-titre-82.png"
                                                    border="0" width="104" alt="picture">
                                                </td>
                                              </tr>
                                            </table>
                                            <!-- image -->
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- image-container -->
                                    </td>
                                  </tr>
                                </table>
                                <!-- column -->

                                <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

                                <!-- gap -->
                                <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="row"
                                  style="width:20px;max-width:20px;">
                                  <tr>
                                    <td valign="middle" align="center" height="20"
                                      style="font-size:20px;line-height:20px;"></td>
                                  </tr>
                                </table>
                                <!-- gap -->

                                <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

                                <!-- column -->
                                <table width="470" border="0" cellpadding="0" cellspacing="0" align="left" class="row"
                                  style="width:470px;max-width:470px;">
                                  <tr>
                                    <td align="center" valign="top">
                                      <!-- text -->
                                      <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center"
                                        style="width:100%; max-width:100%;">
                                        <tr>
                                          <td class="text center-text" valign="middle" align="left"
                                            style="font-family:'Cabin',Arial,Helvetica,sans-serif; font-size:24px; line-height:36px; font-weight:normal;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">

                                            Service Partenaires & ventes indirectes France


                                          </td>
                                        </tr>
                                      </table>
                                      <!-- text -->
                                      <!-- space -->
                                      <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
                                        style="width:100%;max-width:100%;">
                                        <tr>
                                          <td valign="middle" align="center" height="20"> &nbsp; </td>
                                        </tr>
                                      </table>
                                      <!-- space -->
                                      <!-- name -->
                                      <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center"
                                        style="width:100%; max-width:100%;">
                                        <tr>
                                          <td class="name center-text" valign="middle" align="left"
                                            style="font-family:'Cabin',Arial,Helvetica,sans-serif; font-size:12px; line-height:24px; font-weight:bolder;font-style:normal; color:forestgreen;text-decoration:none;letter-spacing: 0px;">

                                            Tel 1  : ( + 33 ) 05 35 65 65 10<br>
                                            Tel 2  : ( + 33 ) 06 61 97 90 46<br>
                                            Skype  :  christophesala@housecoopers.com<br>
                                            E-mail :  contact@housecoopers.com<br>
                                          

                                          </td>
                                        </tr>
                                      </table>
                                      <!-- name -->
                                    </td>
                                  </tr>
                                </table>
                                <!-- column -->

                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                              </td>
                            </tr>
                          </table>
                          <!-- container-2-columns -->

                          <!-- space -->
                          <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
                            style="width:100%;max-width:100%;">
                            <tr>
                              <td class="space-control" valign="middle" align="center" height="40"> &nbsp; </td>
                            </tr>
                          </table>
                          <!-- space -->

                        </td>
                      </tr>
                    </table>
                    <!-- container -->

                  </td>
                </tr>
              </table>
              <!-- bg-color -->

            </td>
          </tr>
        </table>
        <!-- body-bg-color -->

      </td>
    </tr>
  </table>
  <!-- discount-3 -->

  <!-- event-8 -->



















  <!-- event-8 -->

  <!-- fp-5 -->

  <!-- footer-11 -->

  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tr>
      <td class="sion-unsubscribe-2" align="center" valign="top">

        <!-- body-bg-color -->
        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row"
          style="width:100%;max-width:100%;">
          <tr>
            <td class="body-bg-color" align="center" valign="top" bgcolor="#F4F4F4">

              <!-- bg-color -->
              <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row"
                style="width:800px;max-width:800px;">
                <tr>
                  <td class="bg-color" align="center" valign="top" bgcolor="white">

                    <!-- container -->
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row"
                      style="width:600px;max-width:600px;">
                      <tr>
                        <td align="center" valign="top" class="container-padding">

                          <!-- space-control -->
                          <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
                            style="width:100%;max-width:100%;">
                            <tr>
                              <td class="space-control" valign="middle" align="center" height="20"></td>
                            </tr>
                          </table>
                          <!-- space-control -->

                          <!-- container-2-columns -->

                          <!-- container-2-columns -->

                          <!-- space-control -->
                          <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
                            style="width:100%;max-width:100%;">
                            <tr>
                              <td class="space-control" valign="middle" align="center" height="20"></td>
                            </tr>

                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
                              <tr>
                                <td class="unsubscribe" valign="middle" align="center" height="20"
                                  style="font-family:'Cabin',Arial,Helvetica,sans-serif;font-size:11px;font-weight:normal;line-height:13px;color:#FFFFFF;">
                                  <a href="[[UNSUB_LINK_EN]]"
                                    style="color:#030303;text-decoration:none; font-family:inherit;">Se désinscrire.
                                  </a> - <a href="#"
                                    style="color:#000000;text-decoration:none; font-family:inherit;"></a> <a href="#"
                                    style="color:#000000;text-decoration:none; font-family:inherit;">L'énergie est notre
                                    avenir, économisons-la !</a>
                                </td>
                              </tr>
                            </table>


                          </table>
                          <!-- space-control -->

                        </td>
                      </tr>
                    </table>
                    <!-- container -->

                  </td>
                </tr>
              </table>
              <!-- bg-color -->

            </td>
          </tr>
        </table>
        <!-- body-bg-color -->

      </td>
    </tr>
  </table>

  <!-- unsubscribe-12 -->

</body>

</html>
